quarkus.mailer.from=yurko.zavada@gmail.com
quarkus.mailer.host=smtp-relay.sendinblue.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=yurko.zavada@gmail.com
quarkus.mailer.password=${mail-password}
quarkus.mailer.mock=false

# quarkus.mailer.password=${mail-password}