quarkus.mailer.from=yurko.zavada@gmail.com
quarkus.mailer.host=smtp-relay.sendinblue.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=yurko.zavada@gmail.com
quarkus.mailer.password=${mail-password}
quarkus.mailer.mock=false

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

# quarkus.mailer.password=${mail-password}