quarkus.mailer.from=mumuksiatemp@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=123
quarkus.mailer.password=M@1l1234
quarkus.mailer.mock=false

# quarkus.mailer.password=${mail-password}